const salarioBruto = 3000;
let valorDoDescontoDoInss;
let valorDoDescontoDoInssEIr;
let salarioTotal;

if (salarioBruto <= 1556.94) {
    valorDoDescontoDoInss = (salarioBruto * (8/100));
}
else if (salarioBruto <= 2594.92) {
    valorDoDescontoDoInss = (salarioBruto * (9/100));
}
else if (salarioBruto <= 5189.82) {
    valorDoDescontoDoInss = (salarioBruto * (11/100));
}
else {
    valorDoDescontoDoInss = 570.88;
}


let salarioBase = salarioBruto - valorDoDescontoDoInss;


if (salarioBase < 1903.98) {
    salarioTotal = salarioBase;
}
else if (salarioBase < 2826.65) {
    salarioTotal = salarioBase - ((salarioBase * ((7.5/100))) - 142.80); 
}
else if (salarioBase < 3751.05) {
    salarioTotal = salarioBase - ((salarioBase * (15/100)) - 354.80); 
}
else if (salarioBase < 4664.68) {
    salarioTotal = salarioBase - ((salarioBase * (22.5/100)) - 636.13); 
}
else  {
    salarioTotal = salarioBase - ((salarioBase * (27.5/100)) - 869.36); 
}

console.log('Sálario igual a: ' + salarioTotal)